FROM nvidia/cuda:10.2-cudnn7-devel
MAINTAINER Leonardo Loures <luvres@hotmail.com>

ENV CONDA_DIR="/usr/local/conda/"
ENV PATH="${CONDA_DIR}/bin:${PATH}"

RUN \
	apt-get update && apt-get install -y \
		curl cmake libssl-dev \
  \
	# Miniforge3
	&& CONDA_VERSION="4.10.3-4" \
	&& curl -L https://github.com/conda-forge/miniforge/releases/download/${CONDA_VERSION}/Mambaforge-${CONDA_VERSION}-Linux-x86_64.sh -o Mambaforge-${CONDA_VERSION}-Linux-x86_64.sh \
	&& /bin/bash Mambaforge-${CONDA_VERSION}-Linux-x86_64.sh -b -p ${CONDA_DIR} \
	&& ln -s ${CONDA_DIR}/ /opt/conda \
	&& rm Mambaforge-${CONDA_VERSION}-Linux-x86_64.sh \
	\
	&& pip install --upgrade pip \
	\
	&& mkdir /root/notebooks \
  \
  # cmake
	&& CMAKE_VERSION="3.21.1" \
	&& curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}.tar.gz \
			| tar zxf - -C . \
	&& cd cmake-${CMAKE_VERSION} \
	&& cmake . \
	&& make -j$(nproc) \
	&& make install \
	&& apt-get remove -y cmake \
	&& apt-get autoremove -y \
	&& ln -s /usr/local/bin/cmake /usr/bin/cmake \
	&& cd && rm cmake-${CMAKE_VERSION} -fR \
  \
  # OpenCV
	&& OPENVC_VERSION="4.5.3" \
	&& curl -L https://github.com/opencv/opencv_contrib/archive/${OPENVC_VERSION}.tar.gz \
			| tar xzf - -C /usr/local \
	&& mv /usr/local/opencv_contrib* /usr/local/opencv_contrib \
  \
	&& curl -L https://github.com/opencv/opencv/archive/${OPENVC_VERSION}.tar.gz \
			| tar xzf - -C . && cd opencv-${OPENVC_VERSION}/ \
	&& mkdir build && cd build \
  \
	&& apt-get install -y \
		libgflags-dev \
		libeigen3-dev \
		libavresample-dev \
		libgstreamer-plugins-base1.0-dev \
		gstreamer1.0-plugins-base-apps \
		libdc1394-22-dev \
		libgtk2.0-dev \
		libgtk-3-dev \
		libtesseract-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libgoogle-glog-dev \
  \
	&& cmake .. \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr/local \
		-DOPENCV_EXTRA_MODULES_PATH=/usr/local/opencv_contrib/modules \
		-DBUILD_opencv_python3=ON \
		-DWITH_FFMPEG=ON \
		-DWITH_CUDA=ON \
		-DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-10.2/ \
		-DCUDA_ARCH_BIN='6.0 6.1 6.2 7.0 7.2 7.5' \
		-DCUDA_ARCH_PTX="" \
		-DPYTHON3_EXECUTABLE=${CONDA_DIR}/bin/python \
		-DPYTHON3_LIBRARY=${CONDA_DIR}/lib/libpython3.9m.so \
		-DPYTHON3_INCLUDE_DIRS=${CONDA_DIR}/include \
		-DPYTHON3_NUMPY_INCLUDE_DIRS=${CONDA_DIR}/lib/python3.9/site-packages/numpy/core/include \
  \
	&& make -j$(nproc) \
	&& make install \
  \
	&& ln -s \
		/usr/local/lib/python3.9/site-packages/cv2/python-3.9/cv2.cpython-37m-x86_64-linux-gnu.so \
		${CONDA_DIR}/lib/python3.9/site-packages/cv2.so \
  \
	&& mv ${CONDA_DIR}/lib/libfontconfig.so.1 \
		${CONDA_DIR}/lib/libfontconfig.so.1.ORIG \
	&& mv ${CONDA_DIR}/lib/libpangoft2-1.0.so.0 \
		${CONDA_DIR}/lib/libpangoft2-1.0.so.0.ORIG \
	&& mv ${CONDA_DIR}/lib/libgio-2.0.so.0 \
		${CONDA_DIR}/lib/libgio-2.0.so.0.ORIG \
  \
	&& ln -s /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 ${CONDA_DIR}/lib/ \
	&& ln -s /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 ${CONDA_DIR}/lib/ \
	&& ln -s /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 ${CONDA_DIR}/lib/ \
  \
	&& ln -s /usr/local/cuda-10.2 /usr/local/nvidia \
  \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so \
		/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.0 \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcufft.so \
		/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcufft.so.10.0 \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcusolver.so \
		/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcusolver.so.10.0 \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcusparse.so \
		/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcusparse.so.10.0 \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcurand.so \
		/usr/local/cuda-10.2/targets/x86_64-linux/lib/libcurand.so.10.0 \
	&& ln -s /usr/lib/x86_64-linux-gnu/libcublas.so \
		/usr/lib/x86_64-linux-gnu/libcublas.so.10.0 \
  \
	&& ln -s /usr/local/cuda-10.2/targets/x86_64-linux/lib/libcudart.so.10.2.89 \
		/usr/local/cuda-10.2/lib64/libcudart.so.10.1 \
  \
	&& cd && rm opencv-${OPENVC_VERSION} /usr/local/opencv_contrib -fR \
	\
	&& apt-get clean && rm -rf /var/lib/apt/lists/* 


WORKDIR /root/notebooks

EXPOSE 8888

